{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "app/*": [
        "./app/*"
      ],
      "generated/*": [
        "./app/__generated__/*"
      ],
      "core/*": [
        "./app/core/*"
      ],
      "store/*": [
        "./app/core/store/*"
      ],
      "shared/*": [
        "./app/shared/*"
      ],
      "modules/*": [
        "./app/modules/*"
      ]
    }
  }
}
